<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Concact</title>
</head>
<body>
<form>
    <label>Imię: </label><br><input type="text" name="imie"><br>
    <label>Nazwisko: </label><br><input type="text" name="naziwsko"><br>
    <label>E-mail: </label><br><input type="text" name="e-mail"><br>
    <label>Płeć: </label><br>
    <label>Mężczyzna: </label><input type="radio" name="plec">
    <label>Kobieta: </label><input type="radio" name="plec"><br>
    <label>Opis: </label><br><textarea rows="4" cols="20"> Podaj opis </textarea><br>
    <label>Wiek: </label><br><input type="number" name="wiek" min="1" max="99" placeholder="1"><br>
    <label>Stan cywilny: </label><br>
    <select>
        <option value="zonaty/zamezna">Żonaty/Zamężna</option>
        <option value="panna/kawaler">Panna/Kawaler</option>
    </select>
</form>
</body>
</html>